<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AF13B98-BFEC-4E2C-87DE-2C21B6FAD712}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8AF13B98-BFEC-4E2C-87DE-2C21B6FAD712}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0080AA84-3ACE-407A-ACD8-3C7D0011C229}" WorkUnitID="{677B06A0-A826-436D-894C-1C5A98174B07}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
