<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{677B06A0-A826-436D-894C-1C5A98174B07}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{677B06A0-A826-436D-894C-1C5A98174B07}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0080AA84-3ACE-407A-ACD8-3C7D0011C229}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{724E9C79-9E0D-4DCF-9023-13C3B9C4F070}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
